# spring-learning

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/example/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-test/: pom.xml
admin-test/admin-v2/: pom.xml
admin-test/admin-v2/src/main/java/com/example/: AdminV2Application.java
admin-test/admin-v2/src/main/java/com/example/config/: ApplicationProperties.java  ApplicationStartup.java  LocalCache.java  Metrics.java  MetricsTags.java  RestTemplateConfig.java
admin-test/admin-v2/src/main/java/com/example/service/: ApplicationService.java  MetricsService.java
admin-test/admin-v2/src/main/java/com/example/web/: ApplicationsController.java  MetricsController.java
admin-test/admin-v2/src/main/resources/: application.yml
admin-test/admin-v2/src/test/java/com/example/: ArrayListMultimapTest.java
admin-test/client/: pom.xml
admin-test/client/src/main/java/com/example/: AdminClientApplication.java
admin-test/client/src/main/resources/: application.yml
admin-test/server/: pom.xml
admin-test/server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-test/: pom.xml
gateway-test/gateway/: pom.xml
gateway-test/gateway/src/main/java/com/example/filter/: TokenGloablFilter.java
gateway-test/gateway/src/main/resources/: application.yml
openapi/: pom.xml
openapi/gateway-v2/: pom.xml
openapi/gateway-v2/src/main/java/com/example/: GatewayV2Application.java
openapi/gateway-v2/src/main/java/com/example/filter/: PostGatewayFilterFactory.java  PreGatewayFilterFactory.java  SignFilter.java  StaticSourceFilter.java  WriteUrlFilter.java
openapi/gateway-v2/src/main/resources/: application.yml
zuul-test/: pom.xml
zuul-test/consumer/: pom.xml
zuul-test/consumer/src/main/java/com/example/: AppStartup.java
zuul-test/consumer/src/main/java/com/example/remote/: BookRemoteService.java
zuul-test/consumer/src/main/resources/: application.yml
zuul-test/producer/: pom.xml
zuul-test/producer/src/main/java/com/example/: ProducerApplication.java
zuul-test/producer/src/main/resources/: application.yml
zuul-test/zuul/: pom.xml
zuul-test/zuul/src/main/java/com/example/: ZuulApplication.java
zuul-test/zuul/src/main/java/com/example/filter/: TokenFilter.java
zuul-test/zuul/src/main/resources/: application.yml
